@startuml

title __TASK08's Class Diagram__\n

  namespace  {
    namespace om.example.task08 {
      class com.example.task08.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.task08 {
      class com.example.task08.HelloController {
          + paneLight : Pane
          + AddGirlStar()
          + AddLights()
          + AddPresents()
          + AddStar()
          + DeleteAll()
          + HelloController()
          + initialize()
      }
    }
  }
  

  com.example.task08.HelloApplication -up-|> javafx.application.Application
  com.example.task08.HelloController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
